<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>即时通讯框架T-io之WebSocket协议再之HelloWorld | 韩斌的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个框架已经开源到码云上面，介绍比较详细，链接：https://git.oschina.net/tywo45/t-io，由于官方介绍中的入门程序客户端和服务端都是用的java写的，而且是用简单的自定义TCP协议进行通信的，也有一个websocket协议的列子，感觉有点复杂，不好入门。就想着使用javascript来做客户端，t-io做服务端，采用websocket协议搞一个helloworld。">
<meta name="keywords" content="WebSocket,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="即时通讯框架T-io之WebSocket协议再之HelloWorld">
<meta property="og:url" content="http://soos.xin/2017/01/07/即时通讯框架T-io之WebSocket协议再之HelloWorld/index.html">
<meta property="og:site_name" content="韩斌的博客">
<meta property="og:description" content="这个框架已经开源到码云上面，介绍比较详细，链接：https://git.oschina.net/tywo45/t-io，由于官方介绍中的入门程序客户端和服务端都是用的java写的，而且是用简单的自定义TCP协议进行通信的，也有一个websocket协议的列子，感觉有点复杂，不好入门。就想着使用javascript来做客户端，t-io做服务端，采用websocket协议搞一个helloworld。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-04T09:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="即时通讯框架T-io之WebSocket协议再之HelloWorld">
<meta name="twitter:description" content="这个框架已经开源到码云上面，介绍比较详细，链接：https://git.oschina.net/tywo45/t-io，由于官方介绍中的入门程序客户端和服务端都是用的java写的，而且是用简单的自定义TCP协议进行通信的，也有一个websocket协议的列子，感觉有点复杂，不好入门。就想着使用javascript来做客户端，t-io做服务端，采用websocket协议搞一个helloworld。">
  
    <link rel="alternative" href="/atom.xml" title="韩斌的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">韩斌</a></h1>
        </hgroup>

        
        <p class="header-subtitle">每一秒 我们都有机会 让下一秒 变得更好</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kaOooaeopqSh0eDgv-L_-A" title="mail">mail</a>
                            
                                <a class="fl zhihu" target="_blank" href="http://zhihu.com/people/hanbinsvip" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/aaronindex" title="weibo">weibo</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=29069750&website=www.soos.xin" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="https://zhuanlan.zhihu.com/p/29545000" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/WebSocket/" style="font-size: 12.5px;">WebSocket</a> <a href="/tags/WebStorage/" style="font-size: 10px;">WebStorage</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/gulp/" style="font-size: 12.5px;">gulp</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 12.5px;">html5</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js、css混淆/" style="font-size: 10px;">js、css混淆</a> <a href="/tags/js、css版本号/" style="font-size: 10px;">js、css版本号</a> <a href="/tags/nodejs/" style="font-size: 12.5px;">nodejs</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/web前端/" style="font-size: 12.5px;">web前端</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bio.soos.xin/">我的简历</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">热衷于新技术的学习和研究；秉承化繁为简理念，对互联网发展趋势高度关注，积极配合团队开发。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">韩斌</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">韩斌</a></h1>
            </hgroup>
            
            <p class="header-subtitle">每一秒 我们都有机会 让下一秒 变得更好</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kaOooaeopqSh0eDgv-L_-A" title="mail">mail</a>
                    
                        <a class="zhihu" target="_blank" href="http://zhihu.com/people/hanbinsvip" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/aaronindex" title="weibo">weibo</a>
                    
                        <a class="QQ" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=29069750&website=www.soos.xin" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="https://zhuanlan.zhihu.com/p/29545000" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-即时通讯框架T-io之WebSocket协议再之HelloWorld" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/07/即时通讯框架T-io之WebSocket协议再之HelloWorld/" class="article-date">
      <time datetime="2017-01-07T09:29:00.000Z" itemprop="datePublished">2017-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      即时通讯框架T-io之WebSocket协议再之HelloWorld
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web前端/">web前端</a><a class="article-category-link" href="/categories/web前端/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebSocket/">WebSocket</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="一-t-io是干嘛的"><a href="#一-t-io是干嘛的" class="headerlink" title="一.t-io是干嘛的"></a>一.t-io是干嘛的</h3><blockquote>
<p>这个框架已经开源到码云上面，介绍比较详细，链接：<a href="https://git.oschina.net/tywo45/t-io" target="_blank" rel="noopener">https://git.oschina.net/tywo45/t-io</a>，由于官方介绍中的入门程序客户端和服务端都是用的java写的，而且是用简单的自定义TCP协议进行通信的，也有一个websocket协议的列子，感觉有点复杂，不好入门。就想着使用javascript来做客户端，t-io做服务端，采用websocket协议搞一个helloworld。</p>
</blockquote>
<h3 id="二-WebSocket协议咋回事"><a href="#二-WebSocket协议咋回事" class="headerlink" title="二.WebSocket协议咋回事"></a>二.WebSocket协议咋回事</h3><p>首先，t-io框架简单说就是封装一下些个：<br>　　1、内置心跳检测<br>　　2、内置心跳发送<br>　　3、各种便捷的绑定API<br>　　4、各种便捷的发送API<br>　　5、一行代码拥有自动重连功能<br>　　6、各项消息统计等功能，全部一键内置搞定，省却各种烦恼</p>
<p>所以我们收到客户端发来的websocket协议的包，在服务端就要做对应的解包，那我们还要了解websocket包的结构和通信建立的过程：</p>
<p>①握手阶段：</p>
<p>客户端和服务器建立TCP连接之后，客户端发送握手请求，随后服务器发送握手响应即完成握手阶段。如下：</p>
<p>客户端握手请求类似如下：</p>
<blockquote>
<p>GET /chat HTTP/1.1<br>Host: server.example.com<br>Upgrade: websocket<br>Connection: Upgrade<br>Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==<br>Sec-WebSocket-Protocol: chat, superchat<br>Sec-WebSocket-Version: 13<br>Origin: <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></p>
</blockquote>
<p>服务器的握手响应类似如下：</p>
<blockquote>
<p>HTTP/1.1 101 Switching Protocols<br>Upgrade: websocket<br>Connection: Upgrade<br>Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=<br>Sec-WebSocket-Protocol: chat</p>
</blockquote>
<p>②握手成功后开始发送数据帧</p>
<p>这是Websocket的数据传输协议，聊天信息一般会按照这个协议的规则来传输，下图中的一整个东西称为一个数据帧，数据帧的成帧和解析是处理这个协议时最麻烦的一部分了。具体这个表怎么看可以参照</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">0                   1                   2                   3</span><br><span class="line">  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line"> +-+-+-+-+-------+-+-------------+-------------------------------+</span><br><span class="line"> |F|R|R|R| opcode|M| Payload len |    Extended payload length    |</span><br><span class="line"> |I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |</span><br><span class="line"> |N|V|V|V|       |S|             |   (if payload len==126/127)   |</span><br><span class="line"> | |1|2|3|       |K|             |                               |</span><br><span class="line"> +-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +</span><br><span class="line"> |     Extended payload length continued, if payload len == 127  |</span><br><span class="line"> + - - - - - - - - - - - - - - - +-------------------------------+</span><br><span class="line"> |                               |Masking-key, if MASK set to 1  |</span><br><span class="line"> +-------------------------------+-------------------------------+</span><br><span class="line"> | Masking-key (continued)       |          Payload Data         |</span><br><span class="line"> +-------------------------------- - - - - - - - - - - - - - - - +</span><br><span class="line"> :                     Payload Data continued ...                :</span><br><span class="line"> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +</span><br><span class="line"> |                     Payload Data continued ...                |</span><br><span class="line"> +---------------------------------------------------------------+</span><br><span class="line"> 具体每一bit的意思</span><br><span class="line">FIN      1bit 表示信息的最后一帧</span><br><span class="line">RSV 1-3  1bit each 以后备用的 默认都为 0</span><br><span class="line">Opcode   4bit 帧类型，稍后细说</span><br><span class="line">Mask     1bit 掩码，是否加密数据，默认必须置为1 （这里很蛋疼）</span><br><span class="line">Payload  7bit 数据的长度</span><br><span class="line">Masking-key      1 or 4 bit 掩码</span><br><span class="line">Payload data     (x + y) bytes 数据</span><br><span class="line">Extension data   x bytes  扩展数据</span><br><span class="line">Application data y bytes  程序数据</span><br></pre></td></tr></table></figure>
<h3 id="三-T-io服务端编写"><a href="#三-T-io服务端编写" class="headerlink" title="三.T-io服务端编写"></a>三.T-io服务端编写</h3><p>整体的编写和框架自带的Helloworld程序模式一致，需要改变的就是encode()编码方法和decode()解码方法，因为需要根据websocket协议来。</p>
<p>收到消息后先解码，再判断包的类型，交给响应类型的handler。发送消息先编码。</p>
<p>①握手</p>
<p><code>decode()</code>解码方法：</p>
<p>由于客户端收到的第一个包是握手包，所以：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!barrageSessionContext.isHandshaked()) <span class="comment">// 如果还没有握手，则先进行握手操作</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (BarragePacket.HANDSHAKE_BYTE == firstbyte) &#123;</span><br><span class="line">		buffer.position(<span class="number">1</span> + initPosition);</span><br><span class="line">		<span class="keyword">return</span> handshakePacket;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		HttpRequestPacket httpRequestPacket = HttpRequestDecoder.decode(buffer);</span><br><span class="line">		<span class="keyword">if</span> (httpRequestPacket == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//交给握手包的Handler</span></span><br><span class="line">		httpRequestPacket.setType(Type.COMMAND_HANDSHAKE_REQ);</span><br><span class="line">		barrageSessionContext.setWebsocket(<span class="keyword">true</span>);</span><br><span class="line">		<span class="keyword">return</span> httpRequestPacket;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//握手成功后在barrageSessionContext中保存此次连接的握手情况.</span></span><br><span class="line"><span class="keyword">boolean</span> isWebsocket = barrageSessionContext.isWebsocket();</span><br></pre></td></tr></table></figure>
<p>握手包的Handler，返回握手响应包，让客户端知道握手成功，可以进行数据传输了，：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandshakeReqHandler</span> <span class="keyword">implements</span> <span class="title">BarrageHandlerIntf</span>&lt;<span class="title">HandshakeBody</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> BarragePacket handshakeRespPacket = <span class="keyword">new</span> BarragePacket(Type.COMMAND_HANDSHAKE_RESP);</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">handler</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			BarragePacket packet,</span></span></span><br><span class="line"><span class="function"><span class="params">			String body,</span></span></span><br><span class="line"><span class="function"><span class="params">			ChannelContext&lt;BarrageSessionContext, BarragePacket, Object&gt; channelContext)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		BarrageSessionContext barrageSessionContext = channelContext.getSessionContext();</span><br><span class="line">		barrageSessionContext.setHandshaked(<span class="keyword">true</span>);</span><br><span class="line">		<span class="keyword">boolean</span> isWebsocket = barrageSessionContext.isWebsocket();</span><br><span class="line">		<span class="keyword">if</span> (isWebsocket)</span><br><span class="line">		&#123;</span><br><span class="line">			HttpRequestPacket httpRequestPacket = (HttpRequestPacket) packet;</span><br><span class="line">			HttpResponsePacket httpResponsePacket = updateWebSocketProtocol(httpRequestPacket);</span><br><span class="line">			<span class="keyword">if</span> (httpResponsePacket != <span class="keyword">null</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//发送握手响应包，交给握手响应的handler</span></span><br><span class="line">				httpResponsePacket.setType(Type.COMMAND_HANDSHAKE_RESP);</span><br><span class="line">				Aio.send(channelContext, httpResponsePacket);</span><br><span class="line">			&#125; <span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				Aio.remove(channelContext, <span class="string">"不是websocket协议"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Aio.send(channelContext, handshakeRespPacket);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> HttpResponsePacket <span class="title">updateWebSocketProtocol</span><span class="params">(HttpRequestPacket httpRequestPacket)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Map&lt;String, String&gt; headers = httpRequestPacket.getHeaders();</span><br><span class="line">		String Sec_WebSocket_Key = headers.get(<span class="string">"Sec-WebSocket-Key"</span>);</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.isNotBlank(Sec_WebSocket_Key))</span><br><span class="line">		&#123;</span><br><span class="line">			String Sec_WebSocket_Key_Magic = Sec_WebSocket_Key + <span class="string">"258EAFA5-E914-47DA-95CA-C5AB0DC85B11"</span>;</span><br><span class="line">			<span class="keyword">byte</span>[] key_array = SHA1Util.SHA1(Sec_WebSocket_Key_Magic);</span><br><span class="line">			String acceptKey = BASE64Util.byteArrayToBase64(key_array);</span><br><span class="line">			HttpResponsePacket httpResponsePacket = <span class="keyword">new</span> HttpResponsePacket();</span><br><span class="line">			HttpResponseStatus httpResponseStatus = HttpResponseStatus.C101;</span><br><span class="line">			httpResponsePacket.setHttpResponseStatus(httpResponseStatus);</span><br><span class="line">			Map&lt;String, String&gt; respHeaders = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">			respHeaders.put(<span class="string">"Connection"</span>, <span class="string">"Upgrade"</span>);</span><br><span class="line">			respHeaders.put(<span class="string">"Upgrade"</span>, <span class="string">"WebSocket"</span>);</span><br><span class="line">			respHeaders.put(<span class="string">"Sec-WebSocket-Accept"</span>, acceptKey);</span><br><span class="line">			httpResponsePacket.setHeaders(respHeaders);</span><br><span class="line">			<span class="keyword">return</span> httpResponsePacket;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>encode()编码方法:</p>
<p>上面在握手包的handler中，调用了send方法，发送了一个握手响应包，所以要在编码的时候先判断是否是握手响应包，对其编码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (packet.getType() == Type.COMMAND_HANDSHAKE_RESP) &#123;</span><br><span class="line">	<span class="keyword">if</span> (isWebsocket) &#123;</span><br><span class="line">		<span class="keyword">return</span> HttpResponseEncoder.encode((HttpResponsePacket) packet, groupContext, channelContext);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1</span>);</span><br><span class="line">		buffer.put(BarragePacket.HANDSHAKE_BYTE);</span><br><span class="line">		<span class="keyword">return</span> buffer;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>握手响应包的编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">encode</span><span class="params">(HttpResponsePacket httpResponsePacket, GroupContext&lt;BarrageSessionContext, BarragePacket, Object&gt; groupContext, ChannelContext&lt;BarrageSessionContext, BarragePacket, Object&gt; channelContext)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> bodyLength = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] httpResponseBody = httpResponsePacket.getHttpResponseBody();</span><br><span class="line">		<span class="keyword">if</span> (httpResponseBody != <span class="keyword">null</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			bodyLength = httpResponseBody.length;</span><br><span class="line">		&#125;</span><br><span class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="number">128</span>);</span><br><span class="line">		HttpResponseStatus httpResponseStatus = httpResponsePacket.getHttpResponseStatus();</span><br><span class="line">		<span class="comment">//		httpResponseStatus.get</span></span><br><span class="line">		sb.append(<span class="string">"HTTP/1.1 "</span>).append(httpResponseStatus.getStatus()).append(<span class="string">" "</span>).append(httpResponseStatus.getDescription()).append(<span class="string">"\r\n"</span>);</span><br><span class="line">		Map&lt;String, String&gt; headers = httpResponsePacket.getHeaders();</span><br><span class="line">		<span class="keyword">if</span> (headers != <span class="keyword">null</span> &amp;&amp; headers.size() &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			headers.put(<span class="string">"Content-Length"</span>, bodyLength + <span class="string">""</span>);</span><br><span class="line">			Set&lt;Entry&lt;String, String&gt;&gt; set = headers.entrySet();</span><br><span class="line">			<span class="keyword">for</span> (Entry&lt;String, String&gt; entry : set)</span><br><span class="line">			&#123;</span><br><span class="line">				sb.append(entry.getKey()).append(<span class="string">": "</span>).append(entry.getValue()).append(<span class="string">"\r\n"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		sb.append(<span class="string">"\r\n"</span>);</span><br><span class="line">		<span class="keyword">byte</span>[] headerBytes = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span></span><br><span class="line">		&#123;</span><br><span class="line">			headerBytes = sb.toString().getBytes(<span class="string">"utf-8"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">		ByteBuffer buffer = ByteBuffer.allocate(headerBytes.length + bodyLength);</span><br><span class="line">		buffer.put(headerBytes);</span><br><span class="line">		<span class="keyword">if</span> (bodyLength &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			buffer.put(httpResponseBody);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> buffer;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>②数据包</p>
<p>decode()解码方法：</p>
<p>上面握手成功的时候会在BarrageSessionContext中保存握手的情况。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isWebsocket) <span class="comment">// 走的websocket协议</span></span><br><span class="line">&#123;</span><br><span class="line">	WebsocketPacket websocketPacket = WebsocketDecoder.decode(buffer, channelContext);</span><br><span class="line">	<span class="keyword">if</span> (websocketPacket == <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Opcode opcode = websocketPacket.getWsOpcode();</span><br><span class="line">	<span class="keyword">if</span> (opcode == Opcode.BINARY) &#123;</span><br><span class="line">		byte[] wsBody = websocketPacket.getWsBody();</span><br><span class="line">		<span class="keyword">if</span> (wsBody == <span class="literal">null</span> || wsBody.length == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> AioDecodeException(<span class="string">"错误的websocket包，body为空"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		BarragePacket barragePacket = <span class="keyword">new</span> BarragePacket(Type.COMMAND_HANDSHAKE_RESP);</span><br><span class="line">		<span class="keyword">if</span> (wsBody.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			byte[] dst = <span class="keyword">new</span> byte[wsBody.length - <span class="number">1</span>];</span><br><span class="line">			System.arraycopy(wsBody, <span class="number">1</span>, dst, <span class="number">0</span>, dst.length);</span><br><span class="line">			barragePacket.setBody(dst);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> barragePacket;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (opcode == Opcode.PING || opcode == Opcode.PONG) &#123;</span><br><span class="line">		<span class="keyword">return</span> heartbeatPacket;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (opcode == Opcode.CLOSE) &#123;</span><br><span class="line">		BarragePacket barragePacket = <span class="keyword">new</span> BarragePacket(Type.COMMAND_CLOSE_REQ);</span><br><span class="line">		<span class="keyword">return</span> barragePacket;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (opcode == Opcode.TEXT) &#123;</span><br><span class="line">		byte[] wsBody = websocketPacket.getWsBody();</span><br><span class="line">		<span class="keyword">if</span> (wsBody == <span class="literal">null</span> || wsBody.length == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> AioDecodeException(<span class="string">"错误的websocket包，body为空"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		BarragePacket barragePacket = <span class="keyword">new</span> BarragePacket(Type.P2P_REQ);</span><br><span class="line">		<span class="keyword">if</span> (wsBody.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			barragePacket.setBody(wsBody);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> barragePacket;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> AioDecodeException(<span class="string">"错误的websocket包，错误的Opcode"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (BarragePacket.HEARTBEAT_BYTE == firstbyte) &#123;</span><br><span class="line">		buffer.position(<span class="number">1</span> + initPosition);</span><br><span class="line">		<span class="keyword">return</span> heartbeatPacket;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据包的handler：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">P2PReqHandler</span> <span class="keyword">implements</span> <span class="title">BarrageHandlerIntf</span>&lt;<span class="title">P2PReqBody</span>&gt;</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">handler</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			BarragePacket packet,</span></span></span><br><span class="line"><span class="function"><span class="params">			String jsonStr,</span></span></span><br><span class="line"><span class="function"><span class="params">			ChannelContext&lt;BarrageSessionContext, BarragePacket, Object&gt; channelContext)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(jsonStr);</span><br><span class="line">		BarragePacket barragePacket = <span class="keyword">new</span> BarragePacket(Type.P2P_REQ);</span><br><span class="line">		barragePacket.setBody((<span class="string">"收到了你的消息，你的消息是:"</span> + jsonStr).getBytes(BarragePacket.CHARSET));</span><br><span class="line">		Aio.send(channelContext, barragePacket);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个收到消息后的处理是，发送收到的消息到客户端。</p>
<p>encode()编码方法:</p>
<p>如果不是握手响应包，走websocket包的编码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isWebsocket) &#123;</span><br><span class="line">	<span class="keyword">return</span> WebsocketEncoder.encode(packet, groupContext, channelContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">encode</span><span class="params">(BarragePacket barragePacket, GroupContext&lt;BarrageSessionContext, BarragePacket, Object&gt; groupContext,</span></span></span><br><span class="line"><span class="function"><span class="params">			ChannelContext&lt;BarrageSessionContext, BarragePacket, Object&gt; channelContext)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">byte</span>[] websocketHeader;</span><br><span class="line">	<span class="keyword">byte</span>[] imBody = barragePacket.getBody();</span><br><span class="line">	<span class="keyword">int</span> wsBodyLength = <span class="number">1</span>; <span class="comment">//固定有一个命令码，占一位</span></span><br><span class="line">	<span class="keyword">if</span> (imBody != <span class="keyword">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		wsBodyLength += imBody.length;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">byte</span> header0 = (<span class="keyword">byte</span>) (<span class="number">0x8f</span> &amp; (Opcode.BINARY.getCode() | <span class="number">0xf0</span>));</span><br><span class="line">	<span class="keyword">if</span> (wsBodyLength &lt; <span class="number">126</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		websocketHeader = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span>];</span><br><span class="line">		websocketHeader[<span class="number">0</span>] = header0;</span><br><span class="line">		websocketHeader[<span class="number">1</span>] = (<span class="keyword">byte</span>) wsBodyLength;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (wsBodyLength &lt; ((<span class="number">1</span> &lt;&lt; <span class="number">16</span>) - <span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		websocketHeader = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line">		websocketHeader[<span class="number">0</span>] = header0;</span><br><span class="line">		websocketHeader[<span class="number">1</span>] = <span class="number">126</span>;</span><br><span class="line">		websocketHeader[<span class="number">3</span>] = (<span class="keyword">byte</span>) (wsBodyLength &amp; <span class="number">0xff</span>);</span><br><span class="line">		websocketHeader[<span class="number">2</span>] = (<span class="keyword">byte</span>) ((wsBodyLength &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0x80</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		websocketHeader = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span>];</span><br><span class="line">		websocketHeader[<span class="number">0</span>] = header0;</span><br><span class="line">		websocketHeader[<span class="number">1</span>] = <span class="number">127</span>;</span><br><span class="line">		int2Byte(websocketHeader, wsBodyLength, <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	ByteBuffer buf = ByteBuffer.allocate(websocketHeader.length + wsBodyLength);</span><br><span class="line">	buf.put(websocketHeader);</span><br><span class="line">	buf.put(barragePacket.getType());</span><br><span class="line">	<span class="keyword">if</span> (imBody != <span class="keyword">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		buf.put(imBody);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> buf;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">int2Byte</span><span class="params">(<span class="keyword">byte</span>[] bytes, <span class="keyword">int</span> value, <span class="keyword">int</span> offset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	checkLength(bytes, <span class="number">4</span>, offset);</span><br><span class="line">	bytes[offset + <span class="number">3</span>] = (<span class="keyword">byte</span>) ((value &amp; <span class="number">0xff</span>));</span><br><span class="line">	bytes[offset + <span class="number">2</span>] = (<span class="keyword">byte</span>) ((value &gt;&gt; <span class="number">8</span> * <span class="number">1</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">	bytes[offset + <span class="number">1</span>] = (<span class="keyword">byte</span>) ((value &gt;&gt; <span class="number">8</span> * <span class="number">2</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">	bytes[offset + <span class="number">0</span>] = (<span class="keyword">byte</span>) ((value &gt;&gt; <span class="number">8</span> * <span class="number">3</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkLength</span><span class="params">(<span class="keyword">byte</span>[] bytes, <span class="keyword">int</span> length, <span class="keyword">int</span> offset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bytes == <span class="keyword">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"null"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (offset &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalidate offset "</span> + offset);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bytes.length - offset &lt; length)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalidate length "</span> + bytes.length);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>websocket协议的服务器的处理流程大致是上面这个流程，但是代码我只贴了关键部分，完整的代码可以去我的码云上下载。</p>
<h3 id="四-javascript客户端编写"><a href="#四-javascript客户端编写" class="headerlink" title="四.javascript客户端编写"></a>四.javascript客户端编写</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Testing websockets<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Start"</span> <span class="attr">onclick</span>=<span class="string">"start()"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"messages"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> webSocket = </span></span><br><span class="line"><span class="javascript">      <span class="keyword">new</span> WebSocket(<span class="string">'ws://localhost:5678'</span>);</span></span><br><span class="line"><span class="javascript">    webSocket.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">      onError(event)</span></span><br><span class="line"><span class="undefined">    &#125;;</span></span><br><span class="line"><span class="javascript">    webSocket.onopen = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">      onOpen(event)</span></span><br><span class="line"><span class="undefined">    &#125;;</span></span><br><span class="line"><span class="javascript">    webSocket.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">      onMessage(event)</span></span><br><span class="line"><span class="undefined">    &#125;;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">onMessage</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> blob = event.data;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span></span><br><span class="line"><span class="javascript">		reader.readAsText(blob, <span class="string">'utf-8'</span>);</span></span><br><span class="line"><span class="javascript">		reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.getElementById(<span class="string">'messages'</span>).innerHTML </span></span><br><span class="line"><span class="javascript">			+= <span class="string">'&lt;br /&gt;'</span> + reader.result;</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">onOpen</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.getElementById(<span class="string">'messages'</span>).innerHTML </span></span><br><span class="line"><span class="javascript">        = <span class="string">'Connection established'</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">onError</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">      alert(event.data);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      webSocket.send(<span class="string">'hellohellohellohellohellohellohellohellohe'</span>);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最好是下载程序下来，打上断点，debug去跟一下，每一步包做了那些处理，变成了什么样子，传输的二进制数据转换成字符串是甚么样子等等。<br>此项目下载地址：<a href="https://git.oschina.net/z77z/springboot_mybatisplus" target="_blank" rel="noopener">https://git.oschina.net/z77z/springboot_mybatisplus</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    


<nav id="article-nav">
  
    <a href="/2017/02/25/在HTML5中如何提高网站前端性能/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在HTML5中如何提高网站前端性能
        
      </div>
    </a>
  
  
    <a href="/2017/01/06/Java后端Tomcat实现WebSocket实例教程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java后端Tomcat实现WebSocket实例教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-t-io是干嘛的"><span class="toc-number">1.</span> <span class="toc-text">一.t-io是干嘛的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-WebSocket协议咋回事"><span class="toc-number">2.</span> <span class="toc-text">二.WebSocket协议咋回事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-T-io服务端编写"><span class="toc-number">3.</span> <span class="toc-text">三.T-io服务端编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-javascript客户端编写"><span class="toc-number">4.</span> <span class="toc-text">四.javascript客户端编写</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>


    <style>
        .toc {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>

    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).attr('href');
                $(this).attr("title", title);
            });
        })
    </script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!--PC版-->
<!--<div id="SOHUCS"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cyu5JXm6q',
conf: 'prod_f098476580050875f23405f8b1a1825e'
});
</script>-->

<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句" class="souhuCom"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyu5JXm6q'; 
var conf = 'prod_231f64d9d91e6687e0697439b2156a3f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

 <!-- 	PC和WAP自适应版
 		151手机版	 -->
<!--div id="SOHUCS" class="souhuCom"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyu5JXm6q'; 
var conf = 'prod_87ceb709692fc0144865b09c877708b8'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/02/25/在HTML5中如何提高网站前端性能/" title="上一篇: 在HTML5中如何提高网站前端性能">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/01/06/Java后端Tomcat实现WebSocket实例教程/" title="下一篇: Java后端Tomcat实现WebSocket实例教程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/前端静态资源版本更新与缓存之——通过gulp 在原html文件上自动化添加js、css版本号/">前端静态资源版本更新与缓存之——通过gulp 在原html文件上自动化添加js、css版本号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/前端静态资源代码混淆——通过gulp 自动化混淆js、css或合并js、css/">前端静态资源代码混淆——通过gulp 自动化混淆js、css或合并js、css</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程/">SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/在HTML5中如何提高网站前端性能/">在HTML5中如何提高网站前端性能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/即时通讯框架T-io之WebSocket协议再之HelloWorld/">即时通讯框架T-io之WebSocket协议再之HelloWorld</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Java后端Tomcat实现WebSocket实例教程/">Java后端Tomcat实现WebSocket实例教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/JQuery学习总结/">JQuery学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/各大浏览器 CSS3 和 HTML5 兼容速查表/">各大浏览器 CSS3 和 HTML5 兼容速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/25/a标签中href属性动作和onclick事件的区别以及传递this参数对象/"><a>标签中href属性动作和onclick事件的区别以及传递this参数对象</a></a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/页面预加载loading动画，再载入内容/">页面预加载loading动画，再载入内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/java技术——邮件的发送/">java技术——邮件的发送</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/web前后台数据交互的几种方式/">web前后台数据交互的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/JS设置cookie、读取cookie、删除cookie/">JS设置cookie、读取cookie、删除cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/20/jQuery.fn的作用是什么/">jQuery.fn的作用是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/通过Ajax使用FormData对象无刷新上传文件/">通过Ajax使用FormData对象无刷新上传文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/div里面的内容超出自身高度时，显示省略号/">div里面的内容超出自身高度时，显示省略号</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/JS-碰撞检测/">JS-碰撞检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/07/jQuery.ajax() 函数详解/">jQuery.ajax() 函数详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/20/页面的缓存与不缓存设置/">页面的缓存与不缓存设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/25/玩转html5 的 canvas画图/">玩转html5 的 canvas画图</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/15/Javascript闭包/">Javascript闭包——懂不懂由你，反正我是懂了</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/25/免费个人博客搭建/">免费个人博客搭建教程（详细-图文）--Hexo+OSChina</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/07/HTMl5的sessionStorage和localStorage/">HTML5本地存储之Web Storage</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 韩斌
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">hexo</a><a href="https://github.com/mrhanbin" target="_blank"> github </a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站访客数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本文阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>