<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>在HTML5中如何提高网站前端性能 | Aaron&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在HTML5中如何提高网站前端性能">
<meta name="keywords" content="html5,jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="在HTML5中如何提高网站前端性能">
<meta property="og:url" content="http://soos.xin/2017/02/25/在HTML5中如何提高网站前端性能/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="在HTML5中如何提高网站前端性能">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-04T09:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在HTML5中如何提高网站前端性能">
<meta name="twitter:description" content="在HTML5中如何提高网站前端性能">
  
    <link rel="alternative" href="/atom.xml" title="Aaron&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Aaron</a></h1>
        </hgroup>

        
        <p class="header-subtitle">每一秒 我们都有机会 让下一秒 变得更好</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kaOooaeopqSh0eDgv-L_-A" title="mail">mail</a>
                            
                                <a class="fl zhihu" target="_blank" href="http://zhihu.com/people/hanbinsvip" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/aaronindex" title="weibo">weibo</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=29069750&website=www.soos.xin" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="https://zhuanlan.zhihu.com/p/29545000" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/WebSocket/" style="font-size: 12.5px;">WebSocket</a> <a href="/tags/WebStorage/" style="font-size: 10px;">WebStorage</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/gulp/" style="font-size: 12.5px;">gulp</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 12.5px;">html5</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js、css混淆/" style="font-size: 10px;">js、css混淆</a> <a href="/tags/js、css版本号/" style="font-size: 10px;">js、css版本号</a> <a href="/tags/nodejs/" style="font-size: 12.5px;">nodejs</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/web前端/" style="font-size: 12.5px;">web前端</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bio.soos.xin/">我的简历</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">热衷于新技术的学习和研究；秉承化繁为简理念，对互联网发展趋势高度关注，积极配合团队开发。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Aaron</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Aaron</a></h1>
            </hgroup>
            
            <p class="header-subtitle">每一秒 我们都有机会 让下一秒 变得更好</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kaOooaeopqSh0eDgv-L_-A" title="mail">mail</a>
                    
                        <a class="zhihu" target="_blank" href="http://zhihu.com/people/hanbinsvip" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/aaronindex" title="weibo">weibo</a>
                    
                        <a class="QQ" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=29069750&website=www.soos.xin" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="https://zhuanlan.zhihu.com/p/29545000" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-在HTML5中如何提高网站前端性能" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/25/在HTML5中如何提高网站前端性能/" class="article-date">
      <time datetime="2017-02-25T02:29:00.000Z" itemprop="datePublished">2017-02-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在HTML5中如何提高网站前端性能
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web前端/">web前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jquery/">jquery</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="用web-storage替换cookies"><a href="#用web-storage替换cookies" class="headerlink" title="用web storage替换cookies"></a>用web storage替换cookies</h3><p>Cookie最大的问题是每次都会跟在请求后面。在HTML5中，用sessionStorage和localStorage把用户数据直接在客户端，这样可以减少HTTP请求的数据量。而且Web storage还提供了API来操作数据，不像cookie，还得自己写。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if localStorage is present, use that</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="string">'localStorage'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &amp;&amp; <span class="built_in">window</span>.localStorage !== <span class="literal">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// easy object property API</span></span><br><span class="line">  localStorage.wishlist = <span class="string">'["Unicorn","Narwhal","Deathbear"]'</span>;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// without sessionStorage we'll have to use a far-future cookie</span></span><br><span class="line">  <span class="comment">//   with document.cookie's awkward API :(</span></span><br><span class="line">  <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">  date.setTime(date.getTime()+(<span class="number">365</span>*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>));</span><br><span class="line">  <span class="keyword">var</span> expires = date.toGMTString();</span><br><span class="line">  <span class="keyword">var</span> cookiestr = <span class="string">'wishlist=["Unicorn","Narwhal","Deathbear"];'</span>+</span><br><span class="line">                  <span class="string">' expires='</span>+expires+<span class="string">'; path=/'</span>;</span><br><span class="line">  <span class="built_in">document</span>.cookie = cookiestr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用-CSS动画，而不是JavaScript动画"><a href="#使用-CSS动画，而不是JavaScript动画" class="headerlink" title="使用 CSS动画，而不是JavaScript动画"></a>使用 CSS动画，而不是JavaScript动画</h3><p>使用CSS的动画，而不是js动画。因为某些机器可以对CSS的动画进行GPU加速，而且也减少了JS文件请求。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">-webkit-transition</span>: all <span class="number">0.3s</span> ease-out;</span><br><span class="line">     <span class="attribute">-moz-transition</span>: all <span class="number">0.3s</span> ease-out;</span><br><span class="line">       <span class="attribute">-o-transition</span>: all <span class="number">0.3s</span> ease-out;</span><br><span class="line">          <span class="attribute">transition</span>: all <span class="number">0.3s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span><span class="selector-class">.totheleft</span> &#123; <span class="attribute">left</span>: <span class="number">0px</span>; &#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span><span class="selector-class">.totheright</span> &#123; <span class="attribute">left</span>: <span class="number">80px</span>; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用客户端数据库"><a href="#使用客户端数据库" class="headerlink" title="使用客户端数据库"></a>使用客户端数据库</h3><p>使用Web SQLDatabase或IndexedDB这类客户端数据库，可以减少HTTP请求的数量。向地区列表，好友列表这样的数据就可以直接存储在客户端。有时你也可以使用sessionStorage和localStorage，因为一般来说，这类相比更快。</p>
<h3 id="直接使用JS的新功能"><a href="#直接使用JS的新功能" class="headerlink" title="直接使用JS的新功能"></a>直接使用JS的新功能</h3><p>JS已经有了很大的发展，比如Array引入了很多新的方法，比如map,filter, forEach等。另外JSON也直接嵌入浏览器了，不需要再引入json2.js文件了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Give me a new array of all values multiplied by 10.</span></span><br><span class="line"> [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">900</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123; <span class="keyword">return</span> value * <span class="number">10</span>; &#125;);</span><br><span class="line"> <span class="comment">// [50, 60, 70, 80, 9000]</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">// Create links to specs and drop them into #links.</span></span><br><span class="line"> [<span class="string">'HTML5'</span>, <span class="string">'CSS3'</span>, <span class="string">'webgl'</span>].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> linksList = <span class="built_in">document</span>.querySelector(<span class="string">'#links'</span>);</span><br><span class="line">   <span class="keyword">var</span> newLink = value.link(<span class="string">'http://google.com/search?btnI=1&amp;q='</span> + value + <span class="string">' spec'</span>);</span><br><span class="line">   linksList.innerHTML +=  newLink;</span><br><span class="line"> &#125;);</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// Return a new array of all mathematical constants under 2.</span></span><br><span class="line"> [<span class="number">3.14</span>, <span class="number">2.718</span>, <span class="number">1.618</span>].filter(<span class="function"><span class="keyword">function</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> number &lt; <span class="number">2</span>;</span><br><span class="line"> &#125;);</span><br><span class="line"> <span class="comment">// [1.618]</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">// You can also use these extras on other collections like nodeLists.</span></span><br><span class="line"> [].forEach.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">'section[data-bucket]'</span>), <span class="function"><span class="keyword">function</span>(<span class="params">elem, i</span>) </span>&#123;</span><br><span class="line">   localStorage[<span class="string">'bucket'</span> + i] = elem.getAttribute(<span class="string">'data-bucket'</span>);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="缓存HTML标记"><a href="#缓存HTML标记" class="headerlink" title="缓存HTML标记"></a>缓存HTML标记</h3><p>通过缓存，把HTML文件缓存在客户端。不过这些缓存的HTML文件只有结构，没有内容，内容需要通过JS操作JSON对象来把数据填入页面中。这样的HTML文件相当于模板。</p>
<h3 id="使用硬件加速"><a href="#使用硬件加速" class="headerlink" title="使用硬件加速"></a>使用硬件加速</h3><p>现在领先的浏览已经启用了GPU级别的硬件加速，通过某些指令或hack可以打开这些硬件加速。比如CSS中使用3D转换或动画，就可以打开GPU硬件加速。<br>   .hwaccel { -webkit-transform: translateZ(0); }</p>
<h3 id="耗CPU的操作用WebWorker来完成"><a href="#耗CPU的操作用WebWorker来完成" class="headerlink" title="耗CPU的操作用WebWorker来完成"></a>耗CPU的操作用WebWorker来完成</h3><p>对于需要处理比较耗时或耗CPU的操作，使用WebWorker，这个不仅快，而且是在后台操作的，不影响正常浏览器交互。</p>
<h3 id="使用form的新的特性"><a href="#使用form的新的特性" class="headerlink" title="使用form的新的特性"></a>使用form的新的特性</h3><p>HTML的form加入了很多新的属性、元素和验证功能，使用这些新的功能可以减少JS和CSS的介入。</p>
<h3 id="使用css3的替换CSS精灵"><a href="#使用css3的替换CSS精灵" class="headerlink" title="使用css3的替换CSS精灵"></a>使用css3的替换CSS精灵</h3><p>使用CSS3可以达到一些CSS sprites的效果，也许100字节左右的CSS就可以替换2K的image sprites，而且请求数量也大减少了。</p>
<p>CSS3比较常用的特效包括：圆角，渐变，阴影，透明，变形，遮罩等。</p>
<h3 id="对于实时应用程序，使用WebSocket替换XHR"><a href="#对于实时应用程序，使用WebSocket替换XHR" class="headerlink" title="对于实时应用程序，使用WebSocket替换XHR"></a>对于实时应用程序，使用WebSocket替换XHR</h3><p>WebSocket最早是用来设计取代Ajax轮询方式的，它比Ajax的好处在于比Ajax轻量，使用更少的带宽。据某些报道，WebSocket比Ajax大约要减少30%的传输量，而且速度也大约要快35倍。爱立信在测试WebSocket性能时发现，使用ping命令都要比WebSocket多消耗3到5的时间，所以非常适合实时应用程序。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    


<nav id="article-nav">
  
    <a href="/2017/10/01/SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程
        
      </div>
    </a>
  
  
    <a href="/2017/01/07/即时通讯框架T-io之WebSocket协议再之HelloWorld/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">即时通讯框架T-io之WebSocket协议再之HelloWorld</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用web-storage替换cookies"><span class="toc-number">1.</span> <span class="toc-text">用web storage替换cookies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-CSS动画，而不是JavaScript动画"><span class="toc-number">2.</span> <span class="toc-text">使用 CSS动画，而不是JavaScript动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用客户端数据库"><span class="toc-number">3.</span> <span class="toc-text">使用客户端数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接使用JS的新功能"><span class="toc-number">4.</span> <span class="toc-text">直接使用JS的新功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存HTML标记"><span class="toc-number">5.</span> <span class="toc-text">缓存HTML标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用硬件加速"><span class="toc-number">6.</span> <span class="toc-text">使用硬件加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#耗CPU的操作用WebWorker来完成"><span class="toc-number">7.</span> <span class="toc-text">耗CPU的操作用WebWorker来完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用form的新的特性"><span class="toc-number">8.</span> <span class="toc-text">使用form的新的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用css3的替换CSS精灵"><span class="toc-number">9.</span> <span class="toc-text">使用css3的替换CSS精灵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对于实时应用程序，使用WebSocket替换XHR"><span class="toc-number">10.</span> <span class="toc-text">对于实时应用程序，使用WebSocket替换XHR</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>


    <style>
        .toc {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>

    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).attr('href');
                $(this).attr("title", title);
            });
        })
    </script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!--PC版-->
<!--<div id="SOHUCS"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytayTXt6',
conf: 'prod_f098476580050875f23405f8b1a1825e'
});
</script>-->

 <!-- 	PC和WAP自适应版
 		微信登录版	 -->
<div id="SOHUCS" class="souhuCom"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytayTXt6'; 
var conf = 'prod_f098476580050875f23405f8b1a1825e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

 <!-- 	PC和WAP自适应版
 		151手机版	 -->
<!--div id="SOHUCS" class="souhuCom"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysW4S5aP'; 
var conf = 'prod_87ceb709692fc0144865b09c877708b8'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/01/SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程/" title="上一篇: SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/01/07/即时通讯框架T-io之WebSocket协议再之HelloWorld/" title="下一篇: 即时通讯框架T-io之WebSocket协议再之HelloWorld">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/前端静态资源版本更新与缓存之——通过gulp 在原html文件上自动化添加js、css版本号/">前端静态资源版本更新与缓存之——通过gulp 在原html文件上自动化添加js、css版本号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/前端静态资源代码混淆——通过gulp 自动化混淆js、css或合并js、css/">前端静态资源代码混淆——通过gulp 自动化混淆js、css或合并js、css</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程/">SpringBoot+SpringMVC+MybatisPlus框架整合练习之【美女图片】爬虫---图文详细流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/在HTML5中如何提高网站前端性能/">在HTML5中如何提高网站前端性能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/即时通讯框架T-io之WebSocket协议再之HelloWorld/">即时通讯框架T-io之WebSocket协议再之HelloWorld</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Java后端Tomcat实现WebSocket实例教程/">Java后端Tomcat实现WebSocket实例教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/JQuery学习总结/">JQuery学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/各大浏览器 CSS3 和 HTML5 兼容速查表/">各大浏览器 CSS3 和 HTML5 兼容速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/25/a标签中href属性动作和onclick事件的区别以及传递this参数对象/"><a>标签中href属性动作和onclick事件的区别以及传递this参数对象</a></a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/页面预加载loading动画，再载入内容/">页面预加载loading动画，再载入内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/java技术——邮件的发送/">java技术——邮件的发送</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/web前后台数据交互的几种方式/">web前后台数据交互的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/JS设置cookie、读取cookie、删除cookie/">JS设置cookie、读取cookie、删除cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/20/jQuery.fn的作用是什么/">jQuery.fn的作用是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/div里面的内容超出自身高度时，显示省略号/">div里面的内容超出自身高度时，显示省略号</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/通过Ajax使用FormData对象无刷新上传文件/">通过Ajax使用FormData对象无刷新上传文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/JS-碰撞检测/">JS-碰撞检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/07/jQuery.ajax() 函数详解/">jQuery.ajax() 函数详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/20/页面的缓存与不缓存设置/">页面的缓存与不缓存设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/25/玩转html5 的 canvas画图/">玩转html5 的 canvas画图</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/15/Javascript闭包/">Javascript闭包——懂不懂由你，反正我是懂了</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/25/免费个人博客搭建/">免费个人博客搭建教程（详细-图文）--Hexo+OSChina</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/07/HTMl5的sessionStorage和localStorage/">HTML5本地存储之Web Storage</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Aaron
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank"></a><a href="http://bio.soos.xin" target="_blank"> Aaron </a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站访客数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本文阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>